.header {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  padding: 20px;
}

.icon {
  color: var(--white);
  height: -moz-fit-content;
  height: fit-content;
  width: 25px;
}
.icon:nth-of-type(2) {
  justify-self: end;
}

.info {
  font-family: var(--font-family-primary);
  color: var(--white);
  margin: 22px 0 5px 0;
}
.info .date {
  font-weight: 700;
  font-size: 24px;
}
.info .qttTasks {
  font-weight: 300;
  font-size: 15px;
}

.newTask {
  margin: 20px 0 0 0;
}/*# sourceMappingURL=Header.module.css.map */